VITE_APP_TITLE=ESM eCommerce Dashboard
VITE_API_URL=https://www.erboristeriasanmichele.com
VITE_CONSUMER_KEY=ck_be6a43837f0bdd2931dfa137db870ce57b5172b4
VITE_CONSUMER_SECRET=cs_6e7693226daf691e318ebd47948936fe52f546ae